
#grilla {
  display: grid;
  grid-template-areas: 
    
                    "seccion2 seccion2 seccion4"
                    "seccion3 seccion3 seccion4"
                    "seccion9 seccion9 seccion9";
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
}

.seccion2 {
  grid-area: seccion2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.bloqueMoneda {
  width: 50%;
height: 100%;  
  border: solid 1px orange;
}

.bloqueSaldo {
  width: 100%;
  background-color: orange;
}

.seccion1 {
  grid-area: saccion1;
}

.bloquePuntos {
  width: 50%;
  height: 100%;
  border: solid 1px orange;

}

.seccion4 {
  grid-area: seccion4;
  text-align: center;
  width: 100%;
}

.seccion3 {
  grid-area: seccion3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
}

#saldoPuntos {
  background: orange;
  text-align: center;
}

#saldoPuntos p {
  color: white;
  font-size: 25px;
}

#puntos {
  background: orange;
  text-align: center;
}

#puntos p {
  color: white;
  font-size: 25px;
}

.seccion9 {
  grid-area: seccion9; 
}

#salidaPuntosFiltro {
  background: red;
  color: white;
}

.fondoIndexLogin {
  background: orange;
  width: 50%;
  color: white;
  padding: 0px 20px 0px 20px;
}

#saldoPuntos {
  font-size: 25px;
  background-color: red;
  color: white;
}

#puntos {
  font-size: 25px;
  background-color: red;
  color: white;  
}

#salidaPrestamo {
  font-size: 20px;
  background-color: red;
  color: white;  
}

#salidaMoneda {
  font-size: 25px;
  background-color: red;
  color: white;
}

.textoAclaracion {
  font-size: 20px;
  background-color: orange;
  color: white;
  margin-top: 15px;
}


@media (max-width: 950px) {
    .imagenPuntos {
      width: 80%;
}
}